WineCRUD/WineCRUD/MainWindow.xaml

<Window x:Class="WineCRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WineCRUD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,3.6,1">
        <Label Content="Wine " HorizontalAlignment="Left" Margin="340,22,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="42,77,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Ano" HorizontalAlignment="Left" Margin="42,130,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.466,0.5" Width="64"/>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="42,184,0,0" VerticalAlignment="Top" FontSize="18" Width="64"/>
        <Label Content="Região" HorizontalAlignment="Left" Margin="42,241,0,0" VerticalAlignment="Top" FontSize="18" Width="77"/>
        <TextBox x:Name="name_txt" HorizontalAlignment="Left" Height="25" Margin="137,86,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="247"/>
        <TextBox x:Name="year_txt" HorizontalAlignment="Left" Height="25" Margin="137,140,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="247"/>
        <TextBox x:Name="type_txt" HorizontalAlignment="Left" Height="25" Margin="137,196,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="247"/>
        <TextBox x:Name="region_txt" HorizontalAlignment="Left" Height="25" Margin="137,253,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="247"/>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="192" Margin="408,86,0,0" VerticalAlignment="Top" Width="352"/>
        <Button x:Name="InsertBtn" Content="Insert" HorizontalAlignment="Left" Margin="99,344,0,0" VerticalAlignment="Top" Width="123" Height="51" Click="Button_Click" Background="#FFCA6868" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="UpdateBtn" Content="Update" HorizontalAlignment="Left" Margin="262,344,0,0" VerticalAlignment="Top" Width="122" Height="51" Background="#FFCA6868" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="DeleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="431,344,0,0" VerticalAlignment="Top" Width="121" Height="51" Background="#FFCA6868" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="ClearDataBtn" Content="Clear" HorizontalAlignment="Left" Margin="598,344,0,0" VerticalAlignment="Top" Width="122" Height="51" Background="#FFCA6868" FontSize="14" FontWeight="Bold" Click="ClearDataBtn_Click"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="264,298,0,0" VerticalAlignment="Top" FontSize="12" Width="41" Height="25"/>
        <TextBox x:Name="search_txt" HorizontalAlignment="Left" Height="25" Margin="305,298,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="247"/>
    </Grid>
</Window>
